Requirement already satisfied: giskard in ./venv/lib/python3.8/site-packages (1.9.4)
Requirement already satisfied: beautifulsoup4<5.0.0,>=4.11.1 in ./venv/lib/python3.8/site-packages (from giskard) (4.14.2)
Requirement already satisfied: click<9.0.0,>=8.1.3 in ./venv/lib/python3.8/site-packages (from giskard) (8.1.8)
Requirement already satisfied: cloudpickle<3.0.0,>=2.1.0 in ./venv/lib/python3.8/site-packages (from giskard) (2.2.1)
Requirement already satisfied: eli5<0.14.0,>=0.13.0 in ./venv/lib/python3.8/site-packages (from giskard) (0.13.0)
Requirement already satisfied: grpcio<=1.51.1,>=1.46.3 in ./venv/lib/python3.8/site-packages (from giskard) (1.51.1)
Requirement already satisfied: grpcio-status<=1.51.1,>=1.46.3 in ./venv/lib/python3.8/site-packages (from giskard) (1.48.2)
Requirement already satisfied: importlib_metadata<5.0.0,>=4.11.4 in ./venv/lib/python3.8/site-packages (from giskard) (4.13.0)
Requirement already satisfied: ipython<8.0.0,>=7.0.0 in ./venv/lib/python3.8/site-packages (from giskard) (7.34.0)
Requirement already satisfied: lockfile<0.13.0,>=0.12.2 in ./venv/lib/python3.8/site-packages (from giskard) (0.12.2)
Requirement already satisfied: mixpanel<5.0.0,>=4.10.0 in ./venv/lib/python3.8/site-packages (from giskard) (4.10.1)
Requirement already satisfied: numpy<1.22.0,>=1.21.6 in ./venv/lib/python3.8/site-packages (from giskard) (1.21.6)
Requirement already satisfied: pandas<2.0.0,>=1.3.5 in ./venv/lib/python3.8/site-packages (from giskard) (1.5.3)
Requirement already satisfied: protobuf<4.0.0,>=3.9.2 in ./venv/lib/python3.8/site-packages (from giskard) (3.20.3)
Requirement already satisfied: psutil<6.0.0,>=5.9.2 in ./venv/lib/python3.8/site-packages (from giskard) (5.9.8)
Requirement already satisfied: pydantic<2.0.0,>=1.10.2 in ./venv/lib/python3.8/site-packages (from giskard) (1.10.24)
Requirement already satisfied: python-daemon<3.0.0,>=2.3.1 in ./venv/lib/python3.8/site-packages (from giskard) (2.3.2)
Requirement already satisfied: requests<3.0.0,>=2.28.1 in ./venv/lib/python3.8/site-packages (from giskard) (2.32.4)
Requirement already satisfied: requests-toolbelt<0.10.0,>=0.9.1 in ./venv/lib/python3.8/site-packages (from giskard) (0.9.1)
Requirement already satisfied: scikit-learn<1.1.0,>=1.0.0 in ./venv/lib/python3.8/site-packages (from giskard) (1.0.2)
Requirement already satisfied: scipy<1.8,>=1.7.2 in ./venv/lib/python3.8/site-packages (from giskard) (1.7.3)
Requirement already satisfied: setuptools<68.0.0,>=65.4.1 in ./venv/lib/python3.8/site-packages (from giskard) (67.8.0)
Requirement already satisfied: shap<0.42.0,>=0.41.0 in ./venv/lib/python3.8/site-packages (from giskard) (0.41.0)
Requirement already satisfied: tenacity<9.0.0,>=8.1.0 in ./venv/lib/python3.8/site-packages (from giskard) (8.5.0)
Requirement already satisfied: tqdm<5.0.0,>=4.64.1 in ./venv/lib/python3.8/site-packages (from giskard) (4.67.1)
Requirement already satisfied: zstandard==0.20.0 in ./venv/lib/python3.8/site-packages (from giskard) (0.20.0)
Requirement already satisfied: soupsieve>1.2 in ./venv/lib/python3.8/site-packages (from beautifulsoup4<5.0.0,>=4.11.1->giskard) (2.7)
Requirement already satisfied: typing-extensions>=4.0.0 in ./venv/lib/python3.8/site-packages (from beautifulsoup4<5.0.0,>=4.11.1->giskard) (4.13.2)
Requirement already satisfied: attrs>17.1.0 in ./venv/lib/python3.8/site-packages (from eli5<0.14.0,>=0.13.0->giskard) (25.3.0)
Requirement already satisfied: jinja2>=3.0.0 in ./venv/lib/python3.8/site-packages (from eli5<0.14.0,>=0.13.0->giskard) (3.1.6)
Requirement already satisfied: six in ./venv/lib/python3.8/site-packages (from eli5<0.14.0,>=0.13.0->giskard) (1.17.0)
Requirement already satisfied: graphviz in ./venv/lib/python3.8/site-packages (from eli5<0.14.0,>=0.13.0->giskard) (0.20.3)
Requirement already satisfied: tabulate>=0.7.7 in ./venv/lib/python3.8/site-packages (from eli5<0.14.0,>=0.13.0->giskard) (0.9.0)
Requirement already satisfied: googleapis-common-protos>=1.5.5 in ./venv/lib/python3.8/site-packages (from grpcio-status<=1.51.1,>=1.46.3->giskard) (1.72.0)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.8/site-packages (from importlib_metadata<5.0.0,>=4.11.4->giskard) (3.20.2)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.8/site-packages (from ipython<8.0.0,>=7.0.0->giskard) (0.19.2)
Requirement already satisfied: decorator in ./venv/lib/python3.8/site-packages (from ipython<8.0.0,>=7.0.0->giskard) (5.2.1)
Requirement already satisfied: pickleshare in ./venv/lib/python3.8/site-packages (from ipython<8.0.0,>=7.0.0->giskard) (0.7.5)
Requirement already satisfied: traitlets>=4.2 in ./venv/lib/python3.8/site-packages (from ipython<8.0.0,>=7.0.0->giskard) (5.14.3)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./venv/lib/python3.8/site-packages (from ipython<8.0.0,>=7.0.0->giskard) (3.0.52)
Requirement already satisfied: pygments in ./venv/lib/python3.8/site-packages (from ipython<8.0.0,>=7.0.0->giskard) (2.19.2)
Requirement already satisfied: backcall in ./venv/lib/python3.8/site-packages (from ipython<8.0.0,>=7.0.0->giskard) (0.2.0)
Requirement already satisfied: matplotlib-inline in ./venv/lib/python3.8/site-packages (from ipython<8.0.0,>=7.0.0->giskard) (0.1.7)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.8/site-packages (from ipython<8.0.0,>=7.0.0->giskard) (4.9.0)
Requirement already satisfied: urllib3 in ./venv/lib/python3.8/site-packages (from mixpanel<5.0.0,>=4.10.0->giskard) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.1 in ./venv/lib/python3.8/site-packages (from pandas<2.0.0,>=1.3.5->giskard) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.8/site-packages (from pandas<2.0.0,>=1.3.5->giskard) (2025.2)
Requirement already satisfied: docutils in ./venv/lib/python3.8/site-packages (from python-daemon<3.0.0,>=2.3.1->giskard) (0.20.1)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.8/site-packages (from requests<3.0.0,>=2.28.1->giskard) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.8/site-packages (from requests<3.0.0,>=2.28.1->giskard) (3.11)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.8/site-packages (from requests<3.0.0,>=2.28.1->giskard) (2025.10.5)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.8/site-packages (from scikit-learn<1.1.0,>=1.0.0->giskard) (1.4.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.8/site-packages (from scikit-learn<1.1.0,>=1.0.0->giskard) (3.5.0)
Requirement already satisfied: packaging>20.9 in ./venv/lib/python3.8/site-packages (from shap<0.42.0,>=0.41.0->giskard) (24.2)
Requirement already satisfied: slicer==0.0.7 in ./venv/lib/python3.8/site-packages (from shap<0.42.0,>=0.41.0->giskard) (0.0.7)
Requirement already satisfied: numba in ./venv/lib/python3.8/site-packages (from shap<0.42.0,>=0.41.0->giskard) (0.58.0)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in ./venv/lib/python3.8/site-packages (from jedi>=0.16->ipython<8.0.0,>=7.0.0->giskard) (0.8.5)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.8/site-packages (from jinja2>=3.0.0->eli5<0.14.0,>=0.13.0->giskard) (2.1.5)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.8/site-packages (from pexpect>4.3->ipython<8.0.0,>=7.0.0->giskard) (0.7.0)
Requirement already satisfied: wcwidth in ./venv/lib/python3.8/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython<8.0.0,>=7.0.0->giskard) (0.2.14)
Requirement already satisfied: llvmlite<0.42,>=0.41.0dev0 in ./venv/lib/python3.8/site-packages (from numba->shap<0.42.0,>=0.41.0->giskard) (0.41.1)
